# silence

./: .gitignore  README.md  build.gradle.kts  cert.pem  found.html  key.pem  session-summary.html  settings.gradle.kts  test-e2e.sh
SilenceApp/: Package.swift
SilenceApp/Sources/SilenceApp/: SilenceApp.swift
SilenceApp/Sources/SilenceApp/Models/: Contact.swift  Identity.swift  SignalingMessage.swift
SilenceApp/Sources/SilenceApp/Services/: SignalingClient.swift  WebRTCManager.swift
SilenceApp/Sources/SilenceApp/ViewModels/: AppViewModel.swift
SilenceApp/Sources/SilenceApp/Views/: CallView.swift  ContactsView.swift  ContentView.swift  IdentityView.swift  LoginView.swift
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/app/: MainActivity.kt  SilenceApplication.kt
app/src/main/java/com/silence/app/data/: AuthStore.kt  ContactStore.kt  SettingsStore.kt
app/src/main/java/com/silence/app/di/: AppModule.kt
app/src/main/java/com/silence/app/identity/: IdentityManager.kt
app/src/main/java/com/silence/app/service/: CallService.kt  FcmService.kt
app/src/main/java/com/silence/app/signaling/: SignalingClient.kt
app/src/main/java/com/silence/app/ui/: MainViewModel.kt
app/src/main/java/com/silence/app/ui/screens/: AuthScreen.kt  CallScreen.kt  ContactsScreen.kt  IdentityScreen.kt  QrScanScreen.kt
app/src/main/java/com/silence/app/ui/theme/: Theme.kt
app/src/main/java/com/silence/app/webrtc/: WebRtcEngine.kt
app/src/main/res/drawable/: ic_key.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
server/: go.mod  go.sum  main.go  main.go.bak  server_test.go  users.json
