[versions]
agp = "8.2.2"
kotlin = "1.9.22"
hilt = "2.50"
compose-bom = "2024.02.00"
compose-compiler = "1.5.8"
activity-compose = "1.8.2"
lifecycle = "2.7.0"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.1.0"
stream-webrtc = "1.2.0"
tink = "1.12.0"
okhttp = "4.12.0"
msgpack = "0.9.8"
zxing-core = "3.5.3"
zxing-embedded = "4.3.0"
datastore = "1.0.0"
core-ktx = "1.12.0"
coroutines = "1.7.3"
firebase-bom = "32.7.2"
google-services = "4.4.0"

[libraries]
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# Activity + Lifecycle
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# WebRTC
stream-webrtc = { module = "io.getstream:stream-webrtc-android", version.ref = "stream-webrtc" }

# Cryptography
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# Networking + Encoding
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
msgpack-core = { module = "org.msgpack:msgpack-core", version.ref = "msgpack" }

# QR
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-embedded" }

# Storage
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
